# shangjia

GoldenMango/app/: build.gradle  proguard-rules.pro
GoldenMango/app/pre/release/: output.json
GoldenMango/app/src/androidTest/java/com/goldenmango/lottery/: ApplicationTest.java
GoldenMango/app/src/main/: AndroidManifest.xml
GoldenMango/app/src/main/java/com/goldenmango/lottery/app/: BaseFragment.java  ContainerActivity.java  DebugActivity.java  FragmentDelayer.java  FragmentLauncher.java  GlideModelConfig.java  GoldenMangoApp.java  JsonTools.java  Main2Activity.java  MainActivity.java  TestFragment.java  WebViewActivity.java  WebViewActivity2.java
GoldenMango/app/src/main/java/com/goldenmango/lottery/base/: CrashHandler.java  Preferences.java  SystemBarTintManager.java
GoldenMango/app/src/main/java/com/goldenmango/lottery/component/: AdaptHighListView.java  AdvertisementView.java  AppBarLayoutOverScrollViewBehavior.java  BaseViewPager.java  BasicPopup.java  CalendarPopupWindows.java  CircleImageInUsercBehavior.java  CircleImageView.java  ClipImageView.java  CommonTabLayout.java  ConfirmPopup.java  CountdownView.java  CustomCountDownTimer.java  CustomDialog.java  CustomTabEntity.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewPagerIdleListener.java  DialogLayout.java  DisInterceptNestedScrollView.java  DiscreteSeekBar.java  DrawableCenterTextView.java  FlowRadioGroup.java  FlowRadioGroup2.java  FragImageView.java  FragmentChangeManager.java  HomeFragmentPagerAdapter.java  Marker.java  MenuRadioButton.java  MsgView.java  MyTextWatcher.java  OnMultiClickListener.java  OnSortClickListener.java  OnTabSelectListener.java  OptionPicker.java  PickCalendar.java  PopupDialog.java  PopupIndicator.java  QuantityView.java  ResizableImageView.java  (+16 more)
GoldenMango/app/src/main/java/com/goldenmango/lottery/data/: ActivityCommand.java  ActivityData.java  Area.java  BackToken.java  Balls.java  BankOpenCommand.java  BannerListCommand.java  Bet.java  BetData.java  City.java  (+99 more)
GoldenMango/app/src/main/res/drawable/: bg_special_complete_angle_defalut_ball.xml  shape_cir_bg.xml
GoldenMango/app/src/main/res/drawable-hdpi/: checkbox_style.xml
GoldenMango/app/src/main/res/layout/: activity_welcome.xml  addbankcard_setting.xml  bankcard_item.xml  container_fragment.xml  fragment_ga.xml  fragment_history.xml  fragment_history_result_item.xml  fragment_home.xml  fragment_lotterytrend.xml  fragment_recordbet.xml  fragment_recordtrace.xml  fragment_sb_web_view.xml  fragment_tracepanel.xml  game_menu_layout.xml  golden_login.xml  guide_view2.xml  guide_view3.xml  item_recharge_pick.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_top.xml  layout_uc_head_title.xml  lottery_trend_other_list_item.xml  lower_member_item.xml  manager_title_timing_sales_view.xml  managermember_setting.xml  notice_list_item.xml  pick_column4.xml  pick_column_kl10.xml  pick_column_pk10.xml  pick_column_text1.xml  rebates_setting_item.xml  search_book_contents_list_item.xml  shopping_fragment.xml  shopping_fragment_reveal.xml  tab_icon_layout.xml  test_layout.xml  view_advertisement.xml  view_code_column.xml  (+3 more)
GoldenMango/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bet365/app/: build.gradle
bet365/app/release/: output.json
bet365/app/release/app-release/: AndroidManifest.xml  classes.dex  resources.arsc
bet365/app/release/app-release/assets/www/: index.html  myService.html
bet365/app/release/app-release/res/layout/: abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_main.xml  activity_webview.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  tooltip.xml
bet365/app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
bet365/app/release/app-release/res/layout-v17/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  tooltip.xml
bet365/app/release/app-release/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
bet365/app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
bet365/app/src/androidTest/java/com/bet365/bet365/: ExampleInstrumentedTest.java
bet365/app/src/main/: AndroidManifest.xml
bet365/app/src/main/java/com/bet365/bet365/: DepthPageTransformer.java  MainActivity.java  MainFileSystemFragment.java  MainPersonalFragment.java  MyApplication.java  SampleFragment.java  WebViewActivity.java
bet365/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_sample.xml  main_filesystem.xml  main_personal_page.xml
bet365/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bet365/app/src/main/www/: cordova_plugins.js  index.html
bet365/app/src/test/java/com/bet365/bet365/: ExampleUnitTest.java
bet365/app_main/: build.gradle
(+284 files in other folders)
