<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="webkit" name="renderer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>注单详情</title>
    <link rel="stylesheet" href="css/TraceDetail.css">
    <script src="js/template.js" type="text/javascript"></script>
</head>
<body onload="onLoaded()">
<div id="details" class="content">
</div>
</body>

<script type="text/javascript">
    function onLoaded() {
        var data = androidJs.getData();
        var lottery = androidJs.getLottery();

        if (typeof data == "undefined") {
            console.log("androidJs.getData() == null");
            return;
        }
        data = JSON.parse(data);
        lottery = JSON.parse(lottery);
        //为自动换行，将英文逗号替换成中文逗号
        /*for (var item in data.projects) {
            data.projects[item].code = data.projects[item].code.replace(/,/g, "，");
        }*/

        var modesName = {
            "1":"元",
            "0.5":"元",
            "0.1":"角",
            "0.05":"角",
            "0.01":"分",
            "0.001":"厘",
        }
        data.modeName = modesName[data.coefficient];
        data.lotteryName = lottery.name;

        switch (data.status) {
            case 1:
                data.tmpStatus = { text: "已撤销", color: "#b31045" }
                break;
            case 2:
                data.tmpStatus = { text: "未中奖", color: "#39a78a" }
                break;
            case 3:
                data.tmpStatus = { text: "已中奖", color: "#b31045" }
                break;
            case 0:
                var list = {0:"待开奖", 1:"用户撤单", 2:"追中撤单",  3:"出号撤单",  4:"未开撤单",  9:"管理员撤单"};
                if (data.status == 0) {
                    data.tmpStatus = { text: "待开奖", color: "#adadad" }
                } else if (typeof list[data.status] == "undefined"){
                    data.tmpStatus = {text: "未知状态", color: "#505050"};
                } else {
                    data.tmpStatus = {text: list[data.status], color: "#505050"};
                }
                break;
            default:
                data.tmpStatus = {text: "未知状态", color: "#505050"};
                break;
        }
        //计算注数
        data.count = Math.ceil(data.amount/ data.coefficient / 2);

        var source = document.getElementById('src').innerText;
        var html = template.compile(source)(data);
        document.getElementById("details").innerHTML = html;

        androidJs.changeUi(data.lottery_id, data.status == 0 , null);
    }
</script>

<script id="src" type="text/html">
    <div class="titleTab">
        <table>
            <colgroup>
                <col width="82%" />
                <col/>
            </colgroup>
            <tbody>
            <tr>
                <td>{{$data.lotteryName}}&nbsp;&nbsp;&nbsp;{{issue}}</td>
                <td style="color: {{$data.tmpStatus.color}};">{{$data.tmpStatus.text}}</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="bTab" style="padding-top: 64px;">
        <table>
            <colgroup>
                <col width="33%" />
                <col width="33%" />
                <col/>
            </colgroup>
            <tbody>
            <tr>
                <th colspan="3">订单编号：{{serial_number}}</th>
            </tr>
            <tr>
                <th colspan="3">购买时间：{{bought_at}}</th>
            </tr>
            <tr>
                <th colspan="3">投注倍数：{{multiple}}</th>
            </tr>
            <tr>
                <th colspan="3">订单金额：{{amount}}元</th>
            </tr>
            <tr>
                <th colspan="3">奖金系列：{{prize_group}}</th>
            </tr>
            <tr>
                <th colspan="3">模式：{{$data.modeName}}</th>
            </tr>
            <tr>
                <th colspan="3">开奖号码：{{winning_number}}</th>
            </tr>
            <tr>
                {{if status == 3}}
                    <th colspan="3">中奖金额：{{prize}}元</th>
                {{else}}
                    <th colspan="3">中奖金额：0元</th>
                {{/if}}

            </tr>
            <tr>
                <th colspan="3">投注明细：</th>
            </tr>
        </table>
    </div>
    <hr style="-webkit-margin-before: 0;-webkit-margin-after: 0;border-width: 0;height: 0.5px;background-color: #c5c5c5;">
    <div class="bTab">
        <table>
            <colgroup>
                <col width="33%" />
                <col width="33%" />
                <col/>
            </colgroup>
            <tbody>
            <tr>
                <td>{{way}}</td>
                <td style="word-break: break-all;">{{bet_number}}</td>
                <td style="text-align:center;">{{count}}注</td>
            </tr>
            </tbody>
        </table>
    </div>
</script>
</html>