<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="webkit" name="renderer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no,email=no" name="format-detection" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>游戏计算注数</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/game.js" type="text/javascript"></script>
</head>
<body onload="calculate()">
</body>
</html>
