<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Security-Policy" content="default-src *; frame-src *; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; script-src * 'self' 'unsafe-inline' 'unsafe-eval';">

    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100vh;
            width: 100vw;
            overflow:hidden;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: url(splash.png) no-repeat;
            background-size: cover;
            background-position: center center;
            overflow:hidden;
        }
        #preload-div{
            display: none;
        }
        .info{
            margin-top: 55vh;
            text-align: center;
        }
        .log{
            font-size: 12px;
            color: #ffffff;
            line-height: 24px;
            text-align: center;
            opacity: .8;
            font-family: 'SimHei';
        }


        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 32px;
            height: 32px;
        }
        .lds-ripple div {
            position: absolute;
            border: 2px solid #fff;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 13px;
                left: 13px;
                width: 0;
                height: 0;
                opacity: .8;
                border-width: 2px;
            }
            90% {
                top: 1px;
                left: 1px;
                width: 28px;
                height: 28px;
                opacity: 0;
                border-width: 0;
            }
            100% {
                top: 1px;
                left: 1px;
                width: 0;
                height: 0;
                opacity: 0;
                border-width: 0px;
            }
        }
    </style>
</head>
    <body>
        <div class="info">
            <div class="lds-ripple"><div></div><div></div></div>
            <div id="log" class="log"></div>
        </div>
        <div id="preload-div">

        </div>
        <script type="text/javascript">
            function start(){
                location.href="http://baidu.com/";
            }
            setTimeout(()=>{
                start();
            }, 300)
        </script>
        </body>
</html>