apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'com.jakewharton.butterknife'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddhhmmss')
    return formattedDate
}

android {
    compileSdkVersion 26

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.goldenmango.lottery"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "6.0.0"
        flavorDimensions "default"
        setProperty("archivesBaseName", "金芒果-$versionName")
        manifestPlaceholders = [GOLDENMANGO_CHANNEL_VALUE: "app_name"]
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    //签名
    signingConfigs {
        debug {
        }
        relealse {
            storeFile file('C:\\0\\开发环境\\garble_jpg\\com.mango.jks')
            storePassword '123456'
            keyAlias '25'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }

        debug {
            minifyEnabled false
        }
    }

    //渠道Flavors
    productFlavors {
        pre {
            dimension "default"
            resValue "string", "app_name", "金芒果"
            manifestPlaceholders = [GOLDENMANGO_CHANNEL_VALUE: "GOLDENMANGO_RELEASE"]
        }
        trial{
            dimension "default"
            resValue "string", "app_name", "金芒果"
            manifestPlaceholders = [GOLDENMANGO_CHANNEL_VALUE: "GOLDENMANGO_TEST"]
        }
    }

    //Java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 替换manifest中定义的占位符
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        def appName
        def time = "-${buildTime()}.apk"
        def fileName
        variant.outputs.each { output ->
            fileName = output.name.replace("${variant.flavorName}", "V${defaultConfig.versionName}-${variant.flavorName}")
        }

        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }

        variant.outputs.all { output ->
            outputFileName = appName + "-" + fileName + time
        }
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.2'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:palette-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'

    implementation 'com.google.code.gson:gson:+'
    implementation 'com.jaeger.statusbarutil:library:+'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.mcxiaoke.volley:library:1.0.8'
    implementation 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.thinkcool:circletextimageview:1.0.20151218'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    implementation 'co.lujun:androidtagview:1.1.4'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'in.srain.cube:cube-sdk:1.0.44@aar'
    implementation 'in.srain.cube:clog:1.0.2'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5'
    //沉浸式状态栏和沉浸式导航栏管理
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
}
